#---------------------------Series 생성--------------------------------------
# import pandas as pd

# dict_data = {'a' : 1, 'b' : 2, 'c' : 3} #a라는 칸에 들어갈 데이터 1이다 라는 뜻


# sr = pd.Series(dict_data) #딕셔너리를 시리즈로 변환

# print(sr)
# print('\n')

# #딕셔너리를 시리즈로 변환하면서 인덱스 지정

# list_data = ['2019-01-02', 3.14, 'ABC', 100, True] #리스트로 데이터 만들기
# sr1 = pd.Series(list_data)
# #index를 지정안하면 자동으로 0부터 만들어짐
# print(sr1)
#----------------------------Series 생성--------------------------------------

#---------------------------인덱스와 값 추출--------------------------------------
# idx = sr1.index #인덱스를 추출
# print(idx) #rangeindex로 나옴

# val = sr1.values #값을 추출
# print(val)

#---------------------------인덱스와 값 추출--------------------------------------

#--------------------------원소선택--------------------------------------
# import pandas as pd

# tup_data = ('영인', '2010-05-01', '여', True) #튜플로 데이터 만들기
# sr = pd.Series(tup_data, index=['이름', '생년월일', '성별', '학생여부']) #인덱스 지정
# print(sr)
# print('\n')

# print(sr.iloc[0]) #sr[0]이 버전에따라 안되는 듯
# print(sr['이름']) #인덱스 라벨로도 호출 가능
# print('\n')

# print(sr.iloc[[1, 2]]) #인덱스 번호로 여러개 호출 가능
# print(sr[['생년월일', '성별']]) #인덱스 라벨로도 여러개 호출 가능
# print('\n')

# print(sr[1 : 2]) #인덱스 번호로 슬라이싱 가능
# print(sr['생년월일' : '성별']) #인덱스 라벨로도 슬라이싱 가능
# print('\n')

#--------------------------원소선택--------------------------------------

#--------------------------데이터프레임--------------------------------------
# import pandas as pd

# dict_data = {'c0' : [1, 2, 3], 'c1' : [4, 5, 6], 'c2' : [7, 8, 9]} #딕셔너리로 데이터프레임 만들기
# df = pd.DataFrame(dict_data) #딕셔너리를 데이터프레임으로 변환

# print(type(df)) #데이터프레임의 타입 확인
# print('\n')
# print(df) #데이터프레임 출력
# print('\n')

#딕셔너리키가 열의 이름이 됨
#딕셔너리 값이 데이터프레임의 열이 됨

#--------------------------데이터프레임--------------------------------------

#--------------------------행 인덱스, 열 이름 설정---------------------------
# import pandas as pd

# df = pd.DataFrame([[15, '남', '덕영중'], [17, '여', '수리중']],
#                    index = ['준서', '예은'],
#                    columns = ['나이', '성별', '학교'])

# #index는 세로줄, columns는 가로줄의 이름을 설정하는 것
# #DataFrame [[행1의 내용], [행2의 내용]], 인덱스, 컬럼 ...


# print(df)
# print('\n')
# print(df.index) #행 인덱스 추출
# print('\n')
# print(df.columns) #열 이름 추출
# print('\n')

# df.index = ['학생1', '학생2'] #행 인덱스 변경
# df.columns = ['연령', '남녀', '소속'] #열 이름 변경
# #열과 행을 직접 바꿀수도 있음

# print(df)
# print('\n')
# print(df.index) #행 인덱스 추출
# print('\n')
# print(df.columns) #열 이름 추출
# print('\n')
#--------------------------행 인덱스, 열 이름 설정---------------------------

#--------------------------rename()----------------------------

import pandas as pd

df = pd.DataFrame([[15, '남', '덕영중'], [17, '여', '수리중']],
                   index = ['준서', '예은'],
                   columns = ['나이', '성별', '학교'])

print(df)
print('\n')                  

df.rename(columns = {'나이' : '연령', '성별' : '남녀', '학교' : '소속'}, inplace = True)
df.rename(index = {'준서' : '학생1', '예은' : '학생2'}, inplace = True)
print(df)
print('\n')
#'바꾸려는 열이름' : '바꿀 열이름'
# inplace = True는 원본에 적용하겠다는 뜻
# False면 원본은 그대로고 바뀐 데이터프레임이 새로 만들어짐
# False가 기본값임

#--------------------------rename()----------------------------

#--------------------------drop()--------------------------------------
import pandas as pd

exam_data = {'수학' : [90, 80, 70], '영어' : [98, 89, 95], '음악' : [85, 95, 100], '체육' : [100, 90, 90]}

df = pd.DataFrame(exam_data, index = ['서준', '우현', '인아'])
print(df)
print('\n')

df2 = df[:] #df를 복사해서 df2에 저장
df2.drop('우현', inplace = True) #우현이라는 행 삭제
print(df2)
print('\n')

df3 = df[:] #df를 복사해서 df3에 저장
df3.drop(['우현', '인아'], axis = 0, inplace = True) #우현과 인아라는 행 삭제
print(df3)
print('\n')

# drop 함수의 axis는 0이 기본값
# axis = 0은 행을 삭제
# axis = 1은 열을 삭제

#--------------------------drop()--------------------------------------
